======================================================================
              Simulation 1 - Comparaison de deux methodes
======================================================================


*********************** ALGO SOUPLE ****************************
r = 0.05, NBTEST = 4
Polygone d'entree d'algorithme SOUPLE : 
 class Polygon : [ (0.000000,-1.000000),(0.000000,1.000000),(2.000000,1.500000),(2.500000,0.500000),(2.000000,-1.000000) ]
Aire Initiale : 5.125000000000002
Methode iterative souple pour 50 itérations maximum 

Polygone de sortie d'algorithme SOUPLE : 
 class Polygon : [ (0.000000,-1.000000),(0.000000,1.000000),(0.712500,1.900000),(2.212500,0.450000),(0.912500,-1.950000) ]
Aire Finale : 5.116562499999985
